# BookAppAsm

./: BookApp.sln
BookApp/: BookApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookApp/BookApp.DataAccess/Data/: ApplicationDbContext.cs
BookApp/BookApp.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209072740_AddTable.Designer.cs  20231209072740_AddTable.cs  ApplicationDbContextModelSnapshot.cs
BookApp/BookApp.DataAccess/Repository/: BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWorks.cs
BookApp/BookApp.DataAccess/Repository/IRepository/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BookApp/BookApp.Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs
BookApp/BookApp.Models/ViewModel/: BookVM.cs
BookApp/BookApp.Utitlity/: EmailSender.cs
BookApp/BookAppWeb/: Program.cs
BookApp/BookAppWeb/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
BookApp/BookAppWeb/Areas/Admin/Views/Book/: Delete.cshtml  Index.cshtml
BookApp/BookAppWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookApp/BookAppWeb/Areas/Customer/Controllers/: HomeController.cs
BookApp/BookAppWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
BookApp/BookAppWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookApp/BookAppWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BookApp/BookAppWeb/Properties/: launchSettings.json
BookApp/BookAppWeb/Views/Shared/: _LoginPartial.cshtml  _Notification.cshtml
BookApp/TestBookApp/Pages/Shared/: _Layout.cshtml
