<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookApp-c7c2f517-96fb-4d04-9736-699a6468a816</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestBookApp\wwwroot\css\site.css" />
    <None Remove="TestBookApp\wwwroot\favicon.ico" />
    <None Remove="TestBookApp\wwwroot\js\site.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="TestBookApp\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="TestBookApp\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="TestBookApp\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="TestBookApp\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookAppWeb\wwwroot\css\site.css" />
    <Content Include="BookAppWeb\wwwroot\favicon.ico" />
    <Content Include="BookAppWeb\wwwroot\js\site.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="BookAppWeb\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="BookAppWeb\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="TestBookApp\wwwroot\css\site.css" />
    <Content Include="TestBookApp\wwwroot\favicon.ico" />
    <Content Include="TestBookApp\wwwroot\js\site.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="TestBookApp\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="TestBookApp\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="TestBookApp\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="TestBookApp\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
